# giftv.android

./: .gitignore  LICENSE  README.md  android.giftv.keyring.example  build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  proguard-rules.pro
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/icenerd/adapter/: CursorRecyclerAdapter.kt  RcyclerPageListener.kt  RecyclerPageListener.kt
mobile/src/main/java/com/icenerd/data/: Installation.kt  Model.kt  ORM.kt
mobile/src/main/java/com/icenerd/giftv/: MobileActivity.kt  MobileTVActivity.kt
mobile/src/main/java/com/icenerd/giftv/adapter/: TCPServiceAdapter.kt  TCPServiceViewHolder.kt
mobile/src/main/java/com/icenerd/giftv/data/: GIFTVDB.kt
mobile/src/main/java/com/icenerd/giftv/data/loader/: GIPHYLoader.kt  GIPHYSearchLoader.kt  GIPHYTrendingLoader.kt  GifRequest.kt  TCPServiceLoader.kt
mobile/src/main/java/com/icenerd/giftv/data/model/: InstallationModel.kt  StatusModel.kt  TCPServiceModel.kt
mobile/src/main/java/com/icenerd/giftv/data/orm/: InstallationORM.kt  StatusORM.kt  TCPServiceORM.kt
mobile/src/main/java/com/icenerd/giftv/fragment/dialog/: AboutDialog.kt  MobileTVNameDialog.kt  SendChannelDialog.kt
mobile/src/main/java/com/icenerd/giftv/fragment/main/: HomeFragment.kt
mobile/src/main/java/com/icenerd/giftv/net/: ClientMessageHandler.kt  ClientThread.kt  DataService.kt  GIPHYService.kt  NsdHelper.kt  Server.kt  ServerThread.kt
mobile/src/main/java/com/icenerd/giftv/ui/: GifLoader.kt
mobile/src/main/java/com/icenerd/giphy/data/adapter/: GifAdapter.kt
mobile/src/main/java/com/icenerd/giphy/data/model/: GifModel.kt
mobile/src/main/java/com/icenerd/giphy/data/orm/: GifORM.kt
mobile/src/main/res/drawable/: ic_home.xml  ic_launcher_foreground.xml  ic_live_tv_black.xml  ic_router.xml
mobile/src/main/res/layout/: activity_main.xml  activity_mobile_tv.xml  dialog_about.xml  dialog_mobile_tv_name.xml  dialog_send_channel.xml  fragment_home.xml  giphy_item.xml  item_status.xml
mobile/src/main/res/menu/: actionmode_multi_select.xml  home.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
tv/: build.gradle  proguard-rules.pro
tv/src/main/: AndroidManifest.xml
tv/src/main/java/com/icenerd/data/: Installation.kt  Model.kt  NetworkModel.kt
tv/src/main/java/com/icenerd/giftv/: GifTVActivity.kt  SetupActivity.kt
tv/src/main/java/com/icenerd/giftv/data/: GIFTVDB.kt
tv/src/main/java/com/icenerd/giftv/data/loader/: GifRequest.kt
tv/src/main/java/com/icenerd/giftv/data/model/: InstallationModel.kt  StatusModel.kt  TCPServiceModel.kt
tv/src/main/java/com/icenerd/giftv/data/orm/: InstallationORM.kt  StatusORM.kt  TCPServiceORM.kt
tv/src/main/java/com/icenerd/giftv/net/: ClientMessageHandler.kt  ClientThread.kt  DataService.kt  Server.kt  ServerThread.kt
tv/src/main/java/com/icenerd/giftv/ui/: GifLoader.kt
tv/src/main/java/com/icenerd/giphy/data/model/: GifModel.kt
tv/src/main/java/com/icenerd/giphy/data/orm/: GifORM.kt
tv/src/main/res/drawable/: tv_bg_button.xml  tv_bg_button_form.xml
tv/src/main/res/layout/: activity_mobile_tv.xml  activity_setup.xml
tv/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
