buildscript {
    ext.vKotlin = '1.3.21'
    ext.vSupport = '27.1.1'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$vKotlin"
    }
}
allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        mavenCentral() // alternative: 'https://dl.google.com/dl/android/maven2/'
    }
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                details.useVersion '27.1.1'
            }
        }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
