<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/horizontal_2x"
        android:paddingRight="@dimen/horizontal_2x"
        android:paddingTop="@dimen/vertical_2x"
        android:paddingBottom="@dimen/vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView android:id="@+id/title_mobile_tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/title_mobile_tv_name_ic"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.DialogWindowTitle"
                android:text="@string/dialog_mobile_tv_name_title"
                android:layout_toEndOf="@+id/title_mobile_tv_name_ic" />
            <ImageView android:id="@id/title_mobile_tv_name_ic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignTop="@id/title_mobile_tv_name"
                android:layout_alignBottom="@id/title_mobile_tv_name"
                android:layout_marginRight="@dimen/horizontal"
                android:src="@drawable/ic_live_tv_black"
                android:layout_marginEnd="@dimen/horizontal" />
        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/horizontal_2x"
        android:paddingRight="@dimen/horizontal_2x"
        android:paddingTop="@dimen/vertical"
        android:paddingBottom="@dimen/vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dialog_mobile_tv_name_desc"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/horizontal_2x"
        android:paddingRight="@dimen/horizontal_2x"
        android:paddingTop="@dimen/vertical"
        android:paddingBottom="@dimen/vertical">
        <RelativeLayout android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button android:id="@+id/action_generate_random_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:textColor="@color/colorAccent"
                android:text="@string/action_generate_random_name"
                android:layout_gravity="end"
                android:layout_alignParentEnd="true" />
            <EditText android:id="@+id/input_mobile_tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/action_generate_random_name"
                android:layout_centerVertical="true"
                android:inputType="textNoSuggestions"
                android:layout_toStartOf="@id/action_generate_random_name" />
        </RelativeLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/vertical_2x"
        android:gravity="end">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/horizontal_small"
            android:paddingRight="@dimen/horizontal_small"
            android:paddingTop="@dimen/vertical_small"
            android:paddingBottom="@dimen/vertical_small">

            <Button android:id="@+id/action_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textColor="@color/colorAccent"
                android:text="@string/action_cancel"/>

        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/horizontal_small"
            android:paddingRight="@dimen/horizontal_small"
            android:paddingTop="@dimen/vertical_small"
            android:paddingBottom="@dimen/vertical_small">

            <Button android:id="@+id/action_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/action_ok"
                android:textColor="@color/colorAccent"
                android:background="@android:color/transparent"/>

        </FrameLayout>

    </LinearLayout>

</LinearLayout>